<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Student Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h2 {
            color: #333;
            text-align: center;
        }
        form {
            width: 50%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            color: #333;
            font-weight: bold;
        }
        input[type="text"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h2>Update Student Data</h2>
    <form action="school_update_data" method="post">
         <label for="rollno">Roll Number:</label>
        <input type="text" id="rollno" name="Rollno"><br><br>

        <label for="fullname">Full Name:</label>
        <input type="text" id="fullname" name="Fullname"><br><br>

        <label for="emailid">Email ID:</label>
        <input type="email" id="emailid" name="Emailid"><br><br>

        <label for="district">District:</label>
        <input type="text" id="district" name="District"><br><br>

        <label for="contact">Contact:</label>
        <input type="text" id="contact" name="contact"><br><br>

       <center> <button type="submit">Update</button></center>
    </form>
</body>
</html>
